<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKit1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3G-IY-hsY">
                                <rect key="frame" x="87" y="389" width="240" height="128"/>
                                <color key="backgroundColor" red="0.39183401895585579" green="0.41229701336811914" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="F0S-XY-LeZ"/>
                                    <constraint firstAttribute="height" constant="128" id="hwn-gY-mO3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dfU-de-ds6">
                                <rect key="frame" x="115" y="123" width="209" height="182"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDh-92-djJ">
                                        <rect key="frame" x="0.0" y="0.0" width="209" height="30"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Change OV Bounds -100/-200"/>
                                        <connections>
                                            <action selector="changeBounds:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xPM-oy-HqW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGB-TD-BNf">
                                        <rect key="frame" x="44.5" y="38" width="120" height="30"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Reset OV Bounds"/>
                                        <connections>
                                            <action selector="resetBounds:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7sH-5b-RTL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="We2-jH-qMv">
                                        <rect key="frame" x="11.5" y="76" width="186" height="30"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Change OV Bounds 50/100"/>
                                        <connections>
                                            <action selector="changeBoundsToRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VgA-E7-PRD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ut6-Ja-5L4">
                                        <rect key="frame" x="26" y="114" width="157" height="30"/>
                                        <state key="normal" title="Change IV Frame x+50"/>
                                        <connections>
                                            <action selector="changeFrame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bdv-Za-T0k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHA-Q0-Z0M">
                                        <rect key="frame" x="72.5" y="152" width="64" height="30"/>
                                        <state key="normal" title="Layout IV"/>
                                        <connections>
                                            <action selector="layoutInnerView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6eL-fi-cNE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D3G-IY-hsY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="7uc-3M-TtW"/>
                            <constraint firstItem="D3G-IY-hsY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ek2-0o-OkD"/>
                            <constraint firstItem="dfU-de-ds6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="PbM-tP-1Ji"/>
                            <constraint firstItem="dfU-de-ds6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="iyy-gv-Cos"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="innerView" destination="D3G-IY-hsY" id="Z6A-qk-oWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="107"/>
        </scene>
    </scenes>
</document>
